import "tfplan-functions" as plan

#set allowed types array
allowed_types = ["t2.micro", "t2.small", "t2.medium", "t2.large"]

#fetcg types in plan
allEC2Instances = plan.find_resources("aws_instance")

# Filter to EC2 instances with violations
violatingEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances,
                        "instance_type", allowed_types, true)

# Count violations
violations = length(violatingEC2Instances["messages"])

# Main rule
main = rule {
  violations is 0
}
